DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=docker_django_dev
SQL_USER=docker_django
SQL_PASSWORD=docker_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

# укажите NEWDB=1, чтобы при запуске контейнера выполялась миграция и создавался пользователь-админ
# !!! БД и админ уже должны быть созданы (NEWDB=1) - укажите NEWDB=0, чтобы продолжить работу с существующей БД и пользователем-админом
NEWDB=0

# админ для входа в админ-панель джанго
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=secret